Backdraft-Multigaming.com - Community Server
  Administration 💻
  Moderation
  [spacer1]___
  [cspacer1] ~ Eingangsbereich ~
	--------------- [size=15]Hallo und Herzlich willkommen im Eingangsbereich unseres Servers. Zur Begrüßung und generellen fragen bezüglich des Servers oder allen weiteren offenen Fragen des Lebens melde dich doch bitte in der Lobby.[/size] [img]https://facilityexecutive.com/wp-content/uploads/2018/05/forge_lobby_featured.jpg[/img]
  [cspacer1] ~ Lobby ~
	--------------- [size=15]Moin! Moin! Hier biste in der Lobby. Der Ort an dem die besoffenen ihre Schlüsselkarte für ihre Channel suchen und der Ort an dem der Abschaum des Servers sein Unwesen treibt.  Mach dir ein Bier auf und setz dich zu uns an die Bar... äh... [b]Rezeption[/b][/size][img]http://www.hogaplan.com/images/referenzen/Hotel-Lousberg-08.jpg[/img]
  [spacer2]___
  [cspacer2] ~ Community Lounges ~
  Krankenhaus
  2.Community Lounge
  3. Community Lounge
  4. Community Lounge
  5. Community Lounge
  Koks: Kontrovers und Kuhl der Podcast
	--------------- KKK der Podcast von Menschen für Menschen.Podcast auf Anchor und YouTube![URL]https://anchor.fm/kuhl[/URL][URL]https://www.youtube.com/channel/UC3Q1lT4Gy4fXMcn_t96oHPw[/URL][img]https://s3-us-west-2.amazonaws.com/anchor-generated-image-bank/production/podcast_uploaded_nologo400/516038/516038-1553726718964-9e8bdf26d708.jpg[/img]
      Besprechung
      +++ RECORDING NICHT STÖREN +++
  [spacer3]___
  [cspacer3] ~ Gaming ~
  LSD Landwirtschafts-Simulator
      Bin Trecker fahren
      Bin Scheunenfete, diggah
  League of Legends
      Team 1
      Team 2
  Counter-Strike: Global Offensive
      Team 1
      Team 2
  Wargaming.net 
      Wolrd of Tanks
      World of Warships
  Rainbow Six: Siege
      Team 1
      Team 2
      Team 3
	[spacer5]___
	[cspacer4] ~ Gruppen ~
	[spacer6]___
	[cspacer5] ~ Privat ~
	Nick
	--------------- Why do Java Programmers wear glasses? Because they don't C#
	Anakin's Fußballplatz
	[spacer4]___
	[cspacer5] ~ [A]way [F]rom [K]eyboard ~
		AFK
	[spacer7]___
	[cspacer] ~ Temporäre Channel ~
	
	
	
	
	
	
